#the web is daemon or not
daemon = no

#port set 
httpport=8001
httpsport=4444
  
#default certifile
ca= cert.pem

#show dir or not
dir= yes 

#dossl or not
dossl=yes

#the web root position
# the file that you need should start with '/'
root  =/home/luo/public_html

#cgi-bin dir location
#cgi  = cgi-bin

#log position
#you have to make sure the floder that includes the log file exists
log =/home/luo/log/access.log

#mask =10.71.189.125/255.255.255.255
mask = 0.0.0.0/0.0.0.0
#mask =10.71.189.126/10.71.189.126







